{{- range .Values.externalSecrets.secrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .name }}-secret
spec:
  refreshInterval: {{ .refreshInterval | default "10s" }}
  secretStoreRef:
    name: {{ $.Values.externalSecrets.name }}-store
    kind: SecretStore
  target:
    name: {{ .name }}
    creationPolicy: Owner
    template:
      type: {{ .type | default "Opaque" }}

  data:
    {{- range .data }}
    - secretKey: {{ .name }}
      remoteRef:
        key: {{ .providerKey | quote }}
        property: {{ .providerProperty | quote }}
    {{- end }}
---
{{- end }}